<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="442.0" prefWidth="561.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.lab04.controller.SegreteriaStudentiController">
   <top>
      <Label text="Lab3_Segreteria Studenti" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" top="10.0" />
         </BorderPane.margin></Label>
   </top>
   <bottom>
      <Button fx:id="btnReset" mnemonicParsing="false" onAction="#doReset" text="Reset" BorderPane.alignment="BOTTOM_RIGHT">
         <BorderPane.margin>
            <Insets bottom="20.0" right="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <center>
      <VBox spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="20.0">
               <children>
                  <Label text="Corso:" />
                  <ComboBox fx:id="cmbCorsi" prefHeight="25.0" prefWidth="262.0" promptText="Corsi" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <Button fx:id="btnCercaIscrittiCorso" mnemonicParsing="false" onAction="#doCercaIscrittiCorso" text="Cerca iscritti corso">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Button>
            <HBox spacing="10.0">
               <children>
                  <Label text="Studente:" />
                  <TextField fx:id="txtMatricola" prefHeight="25.0" prefWidth="90.0" promptText="Matricola" />
                  <Button fx:id="btnRadice" mnemonicParsing="false" onAction="#doRadice" style="-fx-background-color: #008000;" text="√" textFill="WHITE" />
                  <TextField fx:id="txtNome" editable="false" prefHeight="25.0" prefWidth="121.0" promptText="Nome" />
                  <TextField fx:id="txtCognome" editable="false" prefHeight="25.0" prefWidth="122.0" promptText="Cognome" />
                  <Button fx:id="btnCerca" mnemonicParsing="false" onAction="#doCerca" text="Cerca">
                     <HBox.margin>
                        <Insets left="16.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox spacing="400.0">
               <children>
                  <Button fx:id="btnCercaCorsi" mnemonicParsing="false" onAction="#doCercaCorsi" text="Cerca corsi" />
                  <Button fx:id="btnIscrivi" mnemonicParsing="false" onAction="#doIscrivi" text="Iscrivi" textAlignment="JUSTIFY" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <TextArea fx:id="txtResult" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </TextArea>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
